<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
      }
      .slider {
        width: 100%;
        position: relative;
      }
      .slider__item {
        width: 100%;
        height: 500px;
        color: white;
        display: flex;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0;
        transform: scale(0.9);
        transition: all 0.5s ease-in-out;
      }
      .slider__item:nth-child(odd) {
        background-color: purple;
      }
      .slider__item:nth-child(even) {
        background-color: steelblue;
      }
      .showing {
        z-index: 1;
        opacity: 1;
        transform: none;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slider__item">1</div>
      <div class="slider__item">2</div>
      <div class="slider__item">3</div>
      <div class="slider__item">4</div>
      <div class="slider__item">5</div>
    </div>
    <script>
      const firstSlide = document.querySelector(".slider__item:first-child");
      const SHOWING_CLASS = "showing";
      function slide() {
        const currentSlider = document.querySelector(`.${SHOWING_CLASS}`);
        if (currentSlider) {
          currentSlider.classList.remove(SHOWING_CLASS);
          const nextSlider = currentSlider.nextElementSibling;
          if (nextSlider) {
            nextSlider.classList.add(SHOWING_CLASS);
          } else {
            firstSlide.classList.add(SHOWING_CLASS);
          }
        } else {
          firstSlide.classList.add(SHOWING_CLASS);
        }
      }
      slide();
      setInterval(slide, 2000);
    </script>
  </body>
</html>
