<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      button {
        all: unset;
        background-color: #5c2b29;
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal__overlay {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .modal__content {
        background-color: white;
        padding: 50px 100px;
        text-align: center;
        position: relative;
        width: 20%;
        box-shadow: 0 10px 20px rgb(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        border-radius: 10px;
      }
      h1 {
        margin: 0px;
        padding: 5px;
      }
      .hidden {
        display: none;
      }
      .modal__text {
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <button id="open">Open Modal</button>
    <div class="modal hidden">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <h1>모달창</h1>
        <div class="modal__text">
          샘플 모달창을 만들어 봤습니다.
        </div>
        <button>X</button>
      </div>
    </div>
    <script>
      const open = document.querySelector("#open");
      const modal = document.querySelector(".modal");
      const overlay = modal.querySelector(".modal__overlay");
      const closeBtn = modal.querySelector("button");

      const closeModal = () => {
        modal.classList.add("hidden");
      };

      overlay.addEventListener("click", closeModal);
      closeBtn.addEventListener("click", closeModal);

      const openModal = () => {
        modal.classList.remove("hidden");
      };

      open.addEventListener("click", openModal);
    </script>
  </body>
</html>
